# SevenMeiShi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/gengbaolong/sevenmeishi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/gengbaolong/sevenmeishi/activity/: BaseCompatActivity.java  LoginActivity.java  MainActivity.java  MainNavigationHeader.java  ResetPasswordActivity.java  SignUpActivity.java  UserInfoActivity.java  UserInfoEditActivity.java  UserInfoHeader.java  VideoPlayActivity.java  VideoPlayHeader.java
app/src/main/java/com/seven/gengbaolong/sevenmeishi/adapter/: BaseLoadMoreRecyclerAdapter.java  CommentsAdapter.java  CommonTabAdapter.java  FollowsAdapter.java  FragmentAdapter.java  FriendshipsAdapter.java  MediasAdapter.java
app/src/main/java/com/seven/gengbaolong/sevenmeishi/api/: ApiClient.java  HeaderMap.java  ParamsMap.java
app/src/main/java/com/seven/gengbaolong/sevenmeishi/app/: App.java  AppConstants.java  AppUtils.java
app/src/main/java/com/seven/gengbaolong/sevenmeishi/bean/: CategoryEntity.java  CommentEntity.java  FollowEntity.java  MediaEntity.java  OauthUserEntity.java  SimpleMediaEntity.java  SimpleUserEntity.java  UserEntity.java  (+1 more)
app/src/main/res/drawable/: corners_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_info.xml  activity_video_play.xml  app_bar_main.xml  common_toolbar.xml  item_view_load_more.xml  nav_header_main.xml  preference_category_widget.xml  preference_item_vertical.xml  view_comment_list_item.xml  view_friendships_item.xml  view_video_list_item.xml  view_video_play_header_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/xml/: preference_user_info_edit.xml
app/src/test/java/com/seven/gengbaolong/sevenmeishi/: ExampleUnitTest.java
(+69 files in other folders)
