apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.seven.gengbaolong.sevenmeishi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // v7支持
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    //design支持
    compile 'com.android.support:design:25.1.0'
    //CardView继承自FrameLayout类，可以在一个卡片布局中一致性的显示内容，卡片可以包含圆角和阴影。也可以布局其他View。
    compile 'com.android.support:cardview-v7:25.1.0'
    //okhttp支持
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //glide支持
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //Glide包含一些小的、可选的集成库，目前Glide集成库当中包含了访问网络操作的Volley和OkHttp
    //这里集成OkHttp
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
    //数字提醒
    compile 'cn.bingoogolapple:bga-badgeview:1.0.2'
    //一个Material Design的涟漪效果的组件
    compile 'com.github.traex.rippleeffect:library:1.3'
    //图片裁剪
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //内置进度条功能的Android自定义按纽
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile project(':library')
    compile project(':MaterialDesign')
    compile project(':vitamio')
    compile project(path: ':vitamio')
}